body {
  margin: 0;
  padding: 0;
  font-family: pridilight;
  letter-spacing: 1px;
}
/*Helper*/
.box-shadow{
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}


/*Header*/
.wrapper-menu{
  position: fixed;
  width: 100%;
  z-index: 99;
}
.site-menu{
  padding-top: 40px;
  padding-bottom: 25px;
  background-color: rgba(255, 255, 255, 1);
  transition: all .3s ease-out;
}
.site-menu ul{
  margin: 0;
  padding: 0;
  text-align: right;
  padding-top: 15px;
}
.site-menu ul li{
  display: inline-block;
  margin-left: 54px;
}
.header-flow{
  display: none;
}
.menu-fixer{
  height: 124px;
}
.site-menu ul > li a{
  text-transform: uppercase;
  text-decoration: none;
  color: #404040;
}
.scrolling{
  padding-top: 15px;
  padding-bottom: 15px;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 3px;
}
.logo{
  font-family: chonburi;
  font-size: 30px;
}
/*Home*/
.sec1-bg{
  width: 100%;
  height: 100vh;
  background-image: url(../images/home/banner-image.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow:hidden;
  display: table
}

.quote{
  font-size: 24px;
  padding: 40px 0;
  text-align: center;
}
.about,
.article{
    background-color: #eeeeee;
}
.about{
    padding: 65px 0;
}
.article{
    padding-bottom: 105px;
}
.page-title{
    font-size: 32px;
    margin-bottom: 20px;
    position: relative;
    z-index: 9;
}
.ab-dtl{
    position: relative;
    margin-left: 65px;
    padding-left: 12px;
    padding-top: 30px;
    padding-right: 25px;
    font-size: 18px;
    line-height: 1.25;
}
.ab-dtl .ab-dtl-ct{
    position: relative;
    z-index: 10;
}
.ab-dtl:before{
    content: "";
    position: absolute;
    top: 0;
    left: -80px;
    width: 350px;
    height: 430px;
    background-color: white;
    z-index: 5;
}
.ab-img{
    position: relative;
    width: 350px;
    height: 430px;
    background-color: #2c2c2c;
    z-index: 9;
}
.ab-img:before{
    content: "";
    position: absolute;
    top: -70px;
    right: -60px;
    width: 141px;
    height: 141px;
    background-image: url(../images/home/pentagon.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover
}
.ab-img:after{
    content: "";
    position: absolute;
    bottom: 10px;
    left: -40px;
    width: 141px;
    height: 141px;
    background-image: url(../images/home/triancle.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover
}
.card{
    border-radius: 0;
    border: none;
    padding: 20px;
}
.card-thumbnail{
    width: 100%;
    height: 215px;
    background-color: #2c2c2c;
    margin-bottom: 0.75rem;
}
.card-title{
    font-size: 18px;
    text-align: center;
}
.card-excerpt{
    font-size: 14px;
    line-height: 1.2;
}
.Tilt{
  margin: auto;
  transform-style: preserve-3d;
  -webkit-user-select: none; /* Safari 3.1+ */
    -moz-user-select: none; /* Firefox 2+ */
    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* Standard syntax */
}
.Tilt-inner{
  font-size: 70px;
  font-family: chonburiregular;
  transform: translateZ(20px) scale(1);
  text-shadow: 4px 3px 10px #00000047;
  color: white;
}

.tilt-line{
  width: 80%;
  height: 50px;
  background-color: mediumvioletred;
  position: absolute;
  bottom: 80px;
  border-radius: 2em;
  -webkit-transform: translateZ(20px) scale(1);
  transform: translateZ(0px);
}
.tilt-line-thin{
  width: 80%;
  height: 25px;
  background-color: mediumvioletred;
  position: absolute;
  bottom: 80px;
  border-radius: 2em;
  -webkit-transform: translateZ(15px) scale(1);
  transform: translateZ(15px);
}
.tilt-line-thin.yellow{
  background-color: yellow;
}
.tl-1{
  top: 70px;
  right: -50px;
}
.tl-2{
  top: 160px;
  left: 0;
}
.tilt-line-thin.tl-1.yellow{
  top: 80px;
  right: 110px;
}
.tilt-line-thin.tl-2.yellow{
  top: 197px;
  left: 90px;
}
.slide-tilt{
  position: relative;
  z-index: 9;
  display:table-cell;
  vertical-align: middle;
}
.slide-banner{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.firefly1 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 200%;
  height: 100%;
  background-image: url(../images/home/firefly.png);
  background-position: 100% 50%;
  background-size: contain;
  opacity: 0.7;
  -webkit-animation-name: firefly1-linear;
  -webkit-animation-duration: 50s;
  -webkit-animation-timing-function: linear;
  animation-name: firefly1-linear;
  animation-duration: 50s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
.firefly2 {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  height: 200%;
  background-image: url(../images/home/firefly.png);
  background-position: 50% 50%;
  background-size: contain;
  opacity: 0.7;
  -webkit-animation-name: firefly2-linear;
  -webkit-animation-duration: 50s;
  -webkit-animation-timing-function: linear;
  animation-name: firefly2-linear;
  animation-duration: 51s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes firefly1-linear {
  from {transform: translateX(-50%) translateY(0px);}
  to {transform: translateX(0%) translateY(0px);}
}

@keyframes firefly2-linear {
  from {transform: translateX(0%) translateY(-330px);}
  to {transform: translateX(0%) translateY(330px);}
}
/*Single*/
.sec-img-head{
  height: 500px;
  background-color: #efefef;
}
.single .content{
  padding: 20px;
}
/*footer*/
.footer{
    padding: 35px;
    color: #eeeeee;
    background-color: #2c2c2c;
}
@media only screen and (max-width: 992px) {
    .ab-img{
        margin: auto;
        margin-top: 90px;
    }
    .about{
    }
    .ab-img:before{
        right: 5px;
    }
    .ab-dtl{
        margin-left: 0;
        padding-left: 0;
    }
    .card{
        margin-bottom: 30px;
    }
}
