body {
  margin: 0;
  padding: 0;
  font-family: pridilight;
  letter-spacing: 1px;
}
/*Helper*/
.box-shadow{
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}


/*Header*/
.wrapper-menu{
  position: absolute;
  top: 0;
  width: 100%;
}
.site-menu{
  padding-top: 50px;
  padding-bottom: 20px;
}
.site-menu ul{
  margin: 0;
  padding: 0;
  text-align: right;
}
.site-menu ul li{
  display: inline-block;
  margin-left: 54px;
}
/*Home*/
.sec1-bg{
  width: 100%;
  height: 725px;
  padding-top: 95px;
  background-image: url(images/home/header-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover
}

.quote{
  font-size: 24px;
  padding: 40px 0;
  text-align: center;
}
.about,
.article{
    background-color: #eeeeee;
}
.about{
    padding: 65px 0;
}
.article{
    padding-bottom: 105px;
}
.page-title{
    font-size: 32px;
    margin-bottom: 20px;
}
.ab-dtl{
    position: relative;
    margin-left: 65px;
    padding-left: 12px;
    padding-top: 30px;
    padding-right: 25px;
    font-size: 18px;
    line-height: 1.25;
}
.ab-dtl .ab-dtl-ct{
    position: relative;
    z-index: 10;
}
.ab-dtl:before{
    content: "";
    position: absolute;
    top: 0;
    left: -80px;
    width: 350px;
    height: 430px;
    background-color: white;
    z-index: 5;
}
.ab-img{
    position: relative;
    width: 350px;
    height: 430px;
    background-color: #2c2c2c;
    z-index: 9;
}
.ab-img:before{
    content: "";
    position: absolute;
    top: -70px;
    right: -60px;
    width: 141px;
    height: 141px;
    background-image: url(images/home/pentagon.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover
}
.ab-img:after{
    content: "";
    position: absolute;
    bottom: 10px;
    left: -40px;
    width: 141px;
    height: 141px;
    background-image: url(images/home/triancle.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover
}
.card{
    border-radius: 0;
    border: none;
    padding: 20px;
}
.card-thumbnail{
    width: 100%;
    height: 215px;
    background-color: #2c2c2c;
    margin-bottom: 0.75rem;
}
.card-title{
    font-size: 24px;
    text-align: center;
}
.card-excerpt{
    font-size: 16px;
    line-height: 1.2;
}
/*footer*/
.footer{
    padding: 35px;
    color: #eeeeee;
    background-color: #2c2c2c;
}
@media only screen and (max-width: 992px) {
    .ab-img{
        margin: auto;
        margin-top: 90px;
    }
    .about{
    }
    .ab-img:before{
        right: 5px;
    }
    .ab-dtl{
        margin-left: 0;
        padding-left: 0;
    }
    .card{
        margin-bottom: 30px;
    }
}
